<!--
SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<head>
<title>About our feedback api</title>
<script data-bootload="feedback-main.js" data-main="/common/boot.js" src="/components/requirejs/require.js?ver=2.3.7"></script>
    <style>
body {
    max-width: 60vw;
    margin: auto;
    font-size: 25px;
}
    </style>
</head>
<body>
<p data-localization="feedback_about">If you're reading this, you were probably curious why CryptPad is requesting web pages when you perform certain actions.</p>
<p data-localization="feedback_privacy">We care about your privacy, and at the same time we want CryptPad to be very easy to use.
    We use this file to figure out which UI features matter to our users, by requesting it along with a parameter specifying which action was taken.</p>
<p data-localization="feedback_optout" id="optout">If you would like to opt out, visit <a href="/settings/">your user settings page</a>, where you'll find a checkbox to enable or disable user feedback.</p>


