/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) "./colortheme-all.less";
.iconColors_main () {
    --LessLoader_require: LessLoader_currentFile();
}
& {

    each(@colortheme_apps, {
        button .cp-icon-color-@{key},
        .cp-icon-color-@{key} { color: @value; }
    });

    each(@colortheme_apps, {
        @val: @{value} !important;
        .cp-border-color-@{key} { border-color: @val; }
    });

}

