
Status:


db works. perco tools works.


ofelia works, but I found I had to stop db and ofelia for ofelia to pick up changes in the schedule.
seems odd.

Maybe moving ofelia to it's own project separate from mysql could address the problem.


_____________




Repo status.

This is from https://github.com/dgleba/482dkrcollection/tree/master/mysql-580-a-yard,
but this copy on pmdsdata6 is no longer tracking that repo. It is on it's own.

2021-04-16




=================================================


Purpose:

Mysql 8 db for production data SCADA recording on PMDSdata6


_____________



Ofelia Demo:

If you create data and set the archive where clause you should see data archiving every minute.

Eg: create 300 minutes of data ending now - then archive data 290 minutes old.



An alternative is perco581cron project.


_____________


howto:



This should run on startup now, so this is not needed... Paste into sql command: ptarc02-makedata.sql

edit ptarc02.sh and ofelia config.ini and others listed below.

for initial startup try `bash mysql580b/startsh`

Visit adminer at the address listed in the docker-compose.yml to see the data.

See README.md as well.


_____________


edit to your needs:



container name:
mysql-580-a-yard/mysql580b/ofelia/config.ini

data time frame:
mysql-580-a-yard/mysql580b/docker-entrypoint-initdb.d/ptarc02-makedata.sql

achrive time frame:
mysql-580-a-yard/mysql580b/perco/ptarc02.sh

passwords:
cp mysql-580-a-yard/mysql580b/_example.env   to  .env


_____________


Percona demo.


