{% extends "base.html" %}
{% block extrahead %}
<script src="https://unpkg.com/htmx.org@1.8.4"></script>
<script>
  htmx.config.useTemplateFragments = true;
</script>
{% endblock %}
{% block allcontent %}
<div id="content" class="container">
  <h2>Home: <a href="{% url 'index' %}">Project1233</a></h2>
  <div class="container">
    <div class="row">
    

      <div class="col col-lg-6">
        <h5>Add A PostedFromTbl</h5>
        <div hx-get="{% url 'blogappm2m_PostedFromTbl_htmx_create' %}" hx-trigger="load" hx-swap="outerHTML"></div>
        <h4>PostedFromTbl List</h4>
        <div hx-get="{% url 'blogappm2m_PostedFromTbl_htmx_list' %}" hx-trigger="load">
        </div>
      </div>
      <div class="col col-lg-6">
        <h5>Add A TagTbl</h5>
        <div hx-get="{% url 'blogappm2m_TagTbl_htmx_create' %}" hx-trigger="load" hx-swap="outerHTML"></div>
        <h4>TagTbl List</h4>
        <div hx-get="{% url 'blogappm2m_TagTbl_htmx_list' %}" hx-trigger="load">
        </div>
      </div>
      <div class="col col-lg-6">
        <h5>Add A PostTbl</h5>
        <div hx-get="{% url 'blogappm2m_PostTbl_htmx_create' %}" hx-trigger="load" hx-swap="outerHTML"></div>
        <h4>PostTbl List</h4>
        <div hx-get="{% url 'blogappm2m_PostTbl_htmx_list' %}" hx-trigger="load">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}