<!--
SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html id="four-oh-four">
<!-- If this file is not called customize.dist/src/template.html, it is generated -->
<head>
    <title data-localization="main_title">CryptPad: Zero Knowledge, Collaborative Real Time Editing</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="/customize/main-favicon.png" id="favicon"/>
</head>
<body class="html">

<h1>CryptPad</h1>
<h2>We're temporarily offline while we recover from a bad data-center outage</h2>
<h3>Your data is safe, but we need to move it to a new machine.
    <br/>
    <br/>
    We'll be back as soon as possible.
</h3>
<h4>For the latest updates, follow us on <a href="https://social.weho.st/@cryptpad">Mastodon</a> or <a href="https://twitter.com/cryptpad">Twitter</a>.</h4>


