{
  "name": "tweetnacl",
  "version": "0.12.2",
  "description": "Port of TweetNaCl cryptographic library to JavaScript",
  "main": "nacl.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "uglifyjs nacl.js -c -m -o nacl.min.js && uglifyjs nacl-fast.js -c -m -o nacl-fast.min.js",
    "test": "tape test/*.js | faucet",
    "testall": "make -C test/c && tape test/*.js test/c/*.js | faucet",
    "browser": "browserify test/browser/init.js test/*.js | uglifyjs -c -m -o test/browser/_bundle.js 2>/dev/null",
    "browser-quick": "browserify test/browser/init.js test/*.quick.js | uglifyjs -c -m -o test/browser/_bundle-quick.js 2>/dev/null",
    "testling": "browserify test/browser/testling_init.js test/*.js | testling | faucet",
    "firefox": "browserify test/browser/testling_init.js test/*.js | testling -x firefox | faucet",
    "chrome": "browserify test/browser/testling_init.js test/*.js | testling -x google-chrome | faucet",
    "bench": "node test/benchmark/bench.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/11..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dchest/tweetnacl-js.git"
  },
  "keywords": [
    "crypto",
    "cryptography",
    "curve25519",
    "ed25519",
    "encrypt",
    "hash",
    "key",
    "nacl",
    "poly1305",
    "public",
    "salsa20",
    "signatures"
  ],
  "author": "TweetNaCl-js contributors",
  "license": "Public domain",
  "bugs": {
    "url": "https://github.com/dchest/tweetnacl-js/issues"
  },
  "homepage": "https://dchest.github.io/tweetnacl-js"
}
