<!--
SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html>
<head>
    <title>CryptPad</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <script src="/customize/pre-loading.js?ver=1.1"></script>
    <link href="/customize/src/pre-loading.css?ver=1.0" rel="stylesheet" type="text/css">
    <script async data-bootload="/common/sframe-app-outer.js" data-main="/common/boot.js?ver=1.0" src="/components/requirejs/require.js?ver=2.3.7"></script>
    <link href="/customize/src/outer.css?ver=1.3.2" rel="stylesheet" type="text/css">
    <link id="favicon-ico" type="image/x-icon" rel="icon"
      data-main-favicon="/customize/favicon/main-favicon-code.ico"
      data-alt-favicon="/customize/favicon/alt-favicon-code.ico"
      href="/customize/favicon/main-favicon-code.ico">
    <link id="favicon" type="image/png" rel="icon"
      data-main-favicon="/customize/favicon/main-favicon-code.png"
      data-alt-favicon="/customize/favicon/alt-favicon-code.png"
      href="/customize/favicon/main-favicon-code.png">
</head>
<body>
<noscript></noscript>
<iframe-placeholder>
