<!--
SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html class="cp-app-noscroll cp-app-print">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <script src="/customize/pre-loading.js?ver=1.1"></script>
    <link href="/customize/src/pre-loading.css?ver=1.0" rel="stylesheet" type="text/css">
    <script async data-bootload="/code/inner.js" data-main="/common/sframe-boot.js?ver=1.11" src="/components/requirejs/require.js?ver=2.3.7"></script>
    <style>
        .loading-hidden { display: none; }
        #editor1 { display: none; }
    .html2canvas-container { width: 3000px !important; height: 3000px !important; }
    </style>
</head>
<body class="cp-app-code">
  <div id="cme_toolbox" class="cp-toolbar-container"></div>
  <div id="cp-app-code-editor">
  </div>
</body>
</html>

