<!DOCTYPE html>
  <!-- 
  http://10.4.71.231:6611/vued/vued08 
  ref: sftp://albe@10.4.71.231/ap/620dkrcollection/web618_a_yard/618phphtml/html/vue-sfc-loader/vueb/vuecrudeg6/
  -->
<html>
<head>
	<title>Vued08</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.1/axios.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <script src="https://unpkg.com/vue@3.2"></script>
	<script src="https://unpkg.com/vue-router@4"></script>
	<!-- <script src="https://unpkg.com/bootstrap-vue@2.23.1"></script> -->

</head>
<body>

<div id="app" class="container-fluid" style="margin: 3px;">
            <!-- light blue #ACEBF9  bright light green #45f542 -->
    <nav class="navbar navbar-expand-lg  navbar-light navbar-expand-sm" style="background-color: #ACEBF9 ;">
        <!-- <div class="container"> -->
            <a class="navbar-brand" href="">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto">
									<li> <router-link class="nav-link" to="/"> Menu </router-link> </li>
									<li> <router-link class="nav-link" to="about"> About </router-link> </li>
                </ul>
            </div>
        <!-- </div> -->
    </nav>

    <!-- position-fixed = over top of content. -->
    <div ref="el" class="toast  top-0 end-0 p-3 bg-danger text-white" role="alert" data-bs-delay=10000
            aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto">Message</strong>
          <small class="text-muted">..</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          <div v-for="(t_error, index) of t_errors.slice(-3)" v-bind:key=index>
            {{t_error_cnt +index}}: {{t_error.message}}&nbsp&nbsp
          </div>            
        </div>
    </div>
        
	<div class="text-center" style="margin-top: 7px;">
		<router-view></router-view>
	</div>

</div>

<script src="./main.js" type="module"></script>
</body>
</html>













