/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

html, body {
    margin: 0px;
    padding: 0px;
}
@media (prefers-color-scheme: dark) {
    html, body {
        background: black;
    }
}
iframe-placeholder, #sbox-iframe, #sbox-secure-iframe {
    position: fixed;
    top:0; left:0;
    bottom:0; right:0;
    width:100%;
    height: 100%;
    border: 0;
    margin:0;
    padding:0;
    overflow:hidden;
}

