=================================================


Example json for a survey.

{
    "questions": [
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 1,
            "label": "Is Safety Guarding in place, secure and unobstructed?",
            "name": "safety_guarding",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 2,
            "label": "Are electrical cabinets closed?",
            "name": "electrical_cabinets",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 3,
            "label": "Are machine windows (if applicable) secure?",
            "name": "machine_windows",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 4,
            "label": "Empty all scrap bins & garbage cans. Clean the entire cell floor.",
            "name": "scrap_bins",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 5,
            "label": "Refill all min/max levels per inventory list, blue gloves, absorbent pads.",
            "name": "min_max_levels",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 6,
            "label": "Are Door sensors functioning properly? (i.e. An open door prevents machine start-up)",
            "name": "door_sensors",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 7,
            "label": "Lock Out placards are posted on machine & visible?",
            "name": "lock_out_placards",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 8,
            "label": "Wipe down 5150 grinder, front, sides and back. Wipe down 4400 deburr, inside of windows to be done during downtime.",
            "name": "wipe_down",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 9,
            "label": "Clean workbench, items in designated location. Replenish all supplies, no stacked or unidentified parts.",
            "name": "clean_workbench",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 10,
            "label": "Are leaks contained? If present, has a Work Order (WO) been created? Record WO# on back of sheet by end of shift.",
            "name": "leaks_contained",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 11,
            "label": "Does the 5150 infeed conveyor need alignment? If yes, contact Team Leader or Supervisor.",
            "name": "conveyor_alignment",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 12,
            "label": "Check nests on carriers rotate freely, no excessive wear to carriers. All screws are present.",
            "name": "nest_carriers",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 13,
            "label": "Ensure the bottom grind wheel position is set correctly at the start of shift & after dressing wheels (30-80 microns above flush from table) as per specific part being run. Record the position.",
            "name": "grind_wheel_position",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 14,
            "label": "Check conveyors are in proper working order and free of any damage. If damaged, has a Work Order been created? Record WO# on back of sheet by end of shift.",
            "name": "conveyor_condition",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 15,
            "label": "Verify the CNC settings are correct (see PM-0831-STD).",
            "name": "cnc_settings",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 16,
            "label": "Check hydraulic oil level for the Dress arm - fill if low.",
            "name": "hydraulic_oil_level",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 17,
            "label": "Check that the base plate on the transfer robot is firmly attached and escapement arm bearings are tight.",
            "name": "robot_base_plate",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 18,
            "label": "No unidentified parts are in the work cell. Nonconforming product segregated from work-in-progress parts? (Ref. NCR Process PM-19-F-PRC).",
            "name": "nonconforming_parts",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 19,
            "label": "Is a standard scrap bin (red for scrap, yellow for suspect material to be reviewed) available and in use? All suspect product must be segregated in these bins.",
            "name": "scrap_bins",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 20,
            "label": "Inspect CBN thickness on both grinding wheels, verify that grooves are present. Inform T/L or Supervisor if worn.",
            "name": "cbn_thickness",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 21,
            "label": "Verify gauges are current, up to date & damage-free.",
            "name": "gauges_check",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 22,
            "label": "Ensure first off is completed & approved by Team Leader, Supervisor, and/or QA.",
            "name": "first_off_completed",
            "required": true,
            "type": "choice"
        },
        {
            "choices": [
                "Yes",
                "No"
            ],
            "id": 23,
            "label": "Verify that Binders, SWIs, Process Check Sheets, and Standard Work Instructions are available.",
            "name": "documentation_availability",
            "required": true,
            "type": "choice"
        }
    ]
}

=================================================

##Brijesh
