#version: "3.6"

services:
  djdev:
    # http://10.4.71.231:29461/admin
    # http://192.168.88.60:6461/admin2323
    # http://10.4.1.231:6461/
    # http://192.168.88.60:6461/
    build: ./docker
    restart: on-failure
    working_dir: /code
    # set user to root, group to www-data. All files should be delete-able by www-data group.
    # problem is that they are read only for group www-data. Use make perm to make them writable.
    # user: "0:33"
    ports:
      - "16181:8000"
    env_file:
      # .env.dev sets debug=True
      # - ./.env.dev
      - ./.env
    # entrypoint: sh /code/entrypoint.sh
    # entrypoint: /code/entrypoint.sh
    #
    #  to avoid running apscheduler twice use --noreload   https://stackoverflow.com/questions/33814615/how-to-avoid-appconfig-ready-method-running-twice-in-django
    command: python manage.py runserver 0.0.0.0:8000 --noreload 
    #
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./djangosite:/code
      - ../data/djangosite:/data
      # use pip cache to reduce startup time..
      # https://stackoverflow.com/questions/25305788/how-to-avoid-reinstalling-packages-when-building-docker-image-for-python-project
      - ~/sysdata/python-dot-cache/pip/:/root/.cache/pip
    depends_on:
      # - dbm
      dbm:  
        condition: service_healthy

  dbm:
    # image: mysql:8.0.23
    #image: yobasystems/alpine-mariadb:10.11
    image: mariadb:11.6
    restart: always
    env_file:
      - .env
    environment:
      # MARIADB_AUTO_UPGRADE: 1            # Regenerate health check users and config if missing    
      MARIADB_MYSQL_LOCALHOST_USER: 1
    command: --innodb-file-per-table=1 --default-authentication-plugin=mysql_native_password
    ports:
      - "16180:3306"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # folder for mysql's internal data files. permanent store on local folder.. 
      - ../sysdata/mysqldata:/var/lib/mysql/ 
      # more easily destroyed docker named volume. 
      # - mysqldatastore:/var/lib/mysql/  
      - ./script:/script
      # folders for imported or exported data, etc.
      - ../sysdata/in-out/:/in-out
      - ../data/crib/:/crib
      - ./docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    # https://medium.freecodecamp.org/how-to-setup-log-rotation-for-a-docker-container-a508093912b2
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "9"
    healthcheck:
       test: ["CMD", "mariadb-admin" ,"ping", "-h", "localhost", "--password=${MYSQL_ROOT_PASSWORD}"]
       # none of these worked..
       #test: ["CMD", "mariadb-admin", "ping", "-h", "localhost"]
       #test: ["CMD", "/usr/local/bin/healthcheck.sh", "--connect"]
       #test: ["CMD", "/usr/local/bin/healthcheck.sh", "--connect", "--innodb_initialized"]
       #test: ["CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-u", "root", "-p", "${MYSQL_ROOT_PASSWORD}" ]
       interval: 120s
       timeout: 15s
       retries: 5
       start_period: 240s
