
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'blogappm2m_PostTbl_list' %}">
    PostTbl Listing
    </a>
</p>
    
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{form.errors}}
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="title">title: </label>
      <input class="form-control col-sm-10"
         id="title" type="text"
         name="title" value="{{ object.title }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="updated_at">updated_at: </label>
      <input class="form-control col-sm-10"
         id="updated_at" type="datetime-local"
         name="updated_at" value="{{ object.updated_at }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="created_at">created_at: </label>
      <input class="form-control col-sm-10"
         id="created_at" type="datetime-local"
         name="created_at" value="{{ object.created_at }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="body">body: </label>
      <input class="form-control col-sm-10"
         id="body" type="text"
         name="body" value="{{ object.body }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="post_tag_mm">post_tag_mm: </label>
      {{ form.post_tag_mm }}
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="postedfrom_id">postedfrom_id: </label>
      {{ form.postedfrom_id }}
  </div>
  <input type="submit" value="Save" class="btn btn-primary">
</form>

{% endblock %}