services:
  hbbs:
    container_name: hbbs
    image: rustdesk/rustdesk-server:latest
    environment:
      - ALWAYS_USE_RELAY=Y
      # - "RELAY=pmadata01:21117"
      # - "RELAY=10.4.71.231:21117,pmadata01:21117,10.4.65.191:21117"
      # - "RELAY=10.4.71.231"
      # - "RELAY=10.4.65.191"
    # command: hbbs -r pmadata01:21117
    # command: hbbs -r 10.4.65.191:21117
    command: hbbs -r 10.4.71.231:21117
    volumes:
      - ./sys2data:/root
    network_mode: "host"
    depends_on:
      - hbbr
    restart: always

  hbbr:
    container_name: hbbr
    image: rustdesk/rustdesk-server:latest
    command: hbbr
    volumes:
      - ./sys2data:/root
    network_mode: "host"
    restart: always
